# account-service

./: .gitignore  CI_CD_FIXES_SUMMARY.md  DOCKER.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
scripts/: get-logs-from-test.sh  run-account-service-tests.sh
src/main/bash/: test_account_grpcurl.sh
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/account/http/: AccountDto.java  AccountResource.java
src/main/java/ai/pipestream/account/repository/: AccountRepository.java
src/main/java/ai/pipestream/account/services/: AccountEventPublisher.java  AccountEventUuidKeyExtractor.java  AccountServiceImpl.java
src/main/java/ai/pipestream/grpc/util/: KafkaProtobufKeys.java
src/main/java/io/pipeline/account/entity/: Account.java
src/main/java/io/pipeline/account/repository/: AccountRepository.java
src/main/java/io/pipeline/account/services/: AccountEventPublisher.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__repair_accounts_table.sql
src/test/java/ai/pipestream/account/: AccountActiveFieldTest.java  AccountEventPublisherTest.java  AccountServiceDebugTest.java  AccountServiceGrpcTest.java  AccountServiceTest.java
src/test/java/ai/pipestream/account/http/: AccountResourceTest.java
src/test/java/ai/pipestream/account/util/: WireMockTestResource.java
src/test/java/io/pipeline/account/: AccountActiveFieldTest.java  AccountEventPublisherTest.java  AccountManagerWireMockTest.java  AccountServiceDebugTest.java  AccountServiceGrpcTest.java  AccountServiceTest.java
src/test/java/io/pipeline/account/repository/: AccountRepositoryTest.java
src/test/resources/: compose-devservices.yml  compose-test-services-ci.yml  compose-test-services.yml  import.sql  init-mysql.sql
